GET http://localhost:8080/api/passenger/list
Content-Type: application/json

###

GET http://localhost:8080/api/passenger/1
Content-Type: application/json

###

GET http://localhost:8080/api/passenger/passport/DE1234567
Content-Type: application/json

###

# Flight

###

GET http://localhost:8080/api/flight/information/list
Content-Type: application/json

###

GET http://localhost:8080/api/flight/LH123
Content-Type: application/json

###

GET http://localhost:8080/api/flight/LH123/passenger
Content-Type: application/json

###

GET http://localhost:8080/api/flight/Frankfurt/London
Content-Type: application/json

###

# Airport

###

GET http://localhost:8080/api/airport/list
Content-Type: application/json

###

GET http://localhost:8080/api/airport/1
Content-Type: application/json

###

GET http://localhost:8080/api/airport/1/flights/arrival
Content-Type: application/json

###

GET http://localhost:8080/api/airport/1/flights/departure
Content-Type: application/json

###

# Booking

###

GET http://localhost:8080/api/booking/list
Content-Type: application/json

###

GET http://localhost:8080/api/booking/1/ticket
Content-Type: application/json

###

POST http://localhost:8080/api/booking
Content-Type: application/json

{
  "departureCity": "Frankfurt",
  "destinationCity": "London  ",
  "passenger":
    {
      "firstName": "Jonas",
      "lastName": "Doe",
      "email": "j.doee@example.com",
      "phoneNumber": "+49 170 1234567",
      "passportNumber": "DE9999980",
      "nationality": "GERMAN",
      "city": "Berlin",
      "country": "GERMANY",
      "bookings": []
    },
  "seatNumber": "15C",
  "ticketPrice": 180
}